18
TTTQ  TIEN LEN  78  BO DOI  1975  A TIEN
UUEU  A LA GI  200  BUI THI HUONG GIANG  2009  BAN BANH
RRRR  TIEN LEN  298  HOANG THUY  2002  CHIEN LUOC
PPPP  CHIEN TRANH BIEN GIOI 3  2000  NGUYEN VIET CUONG  1979  CHIEN SU
 -PPPP1  1  12,2
 -PPPP2  0  4,5
 -PPPP3  1  6,7
 -PPPP4  0  12,4
 -PPPP5  2  6,7
TBNV  KHO DAU  200  BUI MANH CUONG  2002  CO
YYYA  CHIEN THAN  99  KIYUYAMA  2020  GIAI TRI
 -YYYA1  0  12
 -YYYA2  1  12
 -YYYA3  2  12
 -YYYA4  1  12
 -YYYA5  0  12,6
 -YYYA6  1  13
 -YYYA7  1  14
 -YYYA8  1  6,7
 -YYYA9  2  5,6
 -YYYA10  1  12,4
 -YYYA11  1  6,7
 -YYYA12  1  7,8
 -YYYA13  2  8,9
 -YYYA14  1  1,3
 -YYYA15  1  12,5
 -YYYA16  0  5,6
 -YYYA17  0  7,6
 -YYYA18  1  12,5
 -YYYA19  0  5,3
 -YYYA20  1  3,2
 -YYYA21  2  4,3
 -YYYA22  0  12,5
 -YYYA23  1  6,7
 -YYYA24  0  4,3
 -YYYA25  1  5,4
 -YYYA26  1  7,8
 -YYYA27  0  12,5
 -YYYA28  0  5,4
 -YYYA29  0  12,5
 -YYYA30  0  5,4
 -YYYA31  0  7,8
 -YYYA32  0  4,5
 -YYYA33  0  12,4
 -YYYA34  0  7,4
HHHH  HOAN CANH  99  TIEN VIET VE  2012  HAI HUOC
UUUU  CHI TAI  200  NGUYEN HUU DUNG  2015  KI
 -UUUU1  1  hang 1,cot 2
 -UUUU2  1  hang 5 cot 6
 -UUUU3  1  hang 7,cot 2
QQQY  HOANG TUYEN  2000  HOANG TIEN  2009  KINH DI
TTTU  CHIEN QUOC SU  2000  TIEN  2010  LICH SU
LLLU  TOI LA AI  2000  HO DUC NHAN  2008  LUON LEO
RTYU  BOI HOI  192  HOANG LAN  2005  NHAT KI
QQQQ  HOANG LE NHAT THONG CHI  1000  LE CHI CUONG  1756  QUAN SU
YYYR  CHI TON  200  HO XUAN TIEN  1999  TAU HAI
AAAA  DAI NAO THIEN CUNG  256  NGO THUA AN  1898  TIEU THUYET
TUYI  CHI NGUYEN  500  QUY VAN HAI  2015  TU SU
 -TUYI1  0  12,5
 -TUYI2  0  hang 5 cot 6
TTTT  TAY BAC  199  BUI THI HUONG  1989  TU SU
 -TTTT1  0  hang 5 cot 6
 -TTTT2  0  hang 7 cot 7
EEEE  HURUCAN  298  HOZIRO  2007  VIEN TUONG
