32
TREW  CHIEN THAN  156  TRUONG  1945  AKAK  2
 -TREW1  1  HANG 7 COT 6
 -TREW2  1  HANG 12 COT 3
 -TREW3  0  HANG 15 COT 20
 -TREW4  0  HANG 17 COT 8
 -TREW5  0  HANG 8 COT 9
 -TREW6  0  HANG 9 COT 12
 -TREW7  0  HANG 12 COT 13
 -TREW8  0  HANG 15 COT 16
 -TREW9  0  HANG 20 COT 20
 -TREW10  0  HANG 20 COT 21
 -TREW11  0  HANG 20 COT 22
 -TREW12  0  HANG 20 COT 23
 -TREW13  2  HANG 30 COT 7
GHYU  DOAN TU  1234  NGO THUA  2005  BUON  3
 -GHYU1  0  HANG 16 COT 15
 -GHYU2  0  HANG 15 COT 16
 -GHYU3  0  HANG 16 COT 17
 -GHYU4  0  HANG 17 COT 18
 -GHYU5  0  HANG 17 COT 19
 -GHYU6  0  HANG 17 COT 20
 -GHYU7  0  HANG 17 COT 21
 -GHYU8  1  HANG 17 COT 22
 -GHYU9  1  HANG 17 COT 23
 -GHYU10  1  HANG 17 COT 24
CVBN  BO GIA  345  TRAN THANH  2017  CAM DONG  2
 -CVBN1  1  HANG 5 COT 5
 -CVBN2  0  HANG 5 COT 6
 -CVBN3  0  HANG 5 COT 7
 -CVBN4  0  HANG 5 COT 8
 -CVBN5  0  HANG 5 COT 9
 -CVBN6  0  HANG 5 COT 10
 -CVBN7  2  HANG 12 COT 33
 -CVBN8  2  HANG 12 COT 34
THGT  TRUONG TIEN  2004  NGUYEN VAN TOAN  207  HOAO BAO  0
 -THGT1  0  HANG 20 COT 20
 -THGT2  0  HANG 21 COT 20
 -THGT3  0  HANG 22 COT 20
 -THGT4  0  HANG 23 COT 20
TUYI  NHAP GIA  208  HO DUC NHAN  2006  KI SU  0
 -TUYI1  0  HANG 17 COT 18
 -TUYI2  0  HANG 18 COT 17
ZXSD  AN NINH MANG  195  VU HAO  2004  KIEN THUC  4
 -ZXSD1  1  HANG 15 COT 15
 -ZXSD2  1  HANG 101 COT 102
 -ZXSD3  1  HANG 101 COT 103
 -ZXSD4  1  HANG 101 COT 104
 -ZXSD5  0  HANG 101 COT 105
 -ZXSD6  0  HANG 101 COT 106
RRRR  LAP TRINH C SHARP  20009  NGUYEN HUU DUNG  2022  KIEN THUC  2
 -RRRR1  0  HANG 17 COT 8
 -RRRR2  1  HANG 18 COT 9
 -RRRR3  1  HANG 19 COT 20
EEEE  LAP TRINH CPP  2009  HO DUC TAI  2005  KIEN THUC  1
 -EEEE1  0  HANG 25 COT 20
 -EEEE2  0  HANG 40 COT 45
TTTT  LAP TRINH GAME CO BAN  10000  NGUYEN HUU DUNG  2006  KIEN THUC  0
 -TTTT1  0  HANG 3 COT 4
 -TTTT2  0  HANG 4 COT5
 -TTTT3  0  HANG 5 COT 6
 -TTTT4  2  HANG 6 COT 7
UITR  LAP TRINH JAVA  2007  COLE  2002  KIEN THUC  0
JKLQ  LAP TRINH SCRATCH  205  NGUYEN HUU HIEU  1995  KIEN THUC  3
 -JKLQ1  1  HANG 15 COT 20
 -JKLQ2  1  HANG 16 COT 20
 -JKLQ3  1  HANG 17 COT 20
 -JKLQ4  0  HANG 18 COT 20
 -JKLQ5  0  HANG 19 COT 20
 -JKLQ6  0  HANG 20 COT 20
UIOP  LAP TRINH UNITY  2005  NGUYEN HUU DUNG  2019  KIEN THUC  0
 -UIOP1  0  HANG 4 COT 5
 -UIOP2  0  HANG 4 COT 6
 -UIOP3  0  HANG 4 COT 7
 -UIOP4  0  HANG 4 COT 8
 -UIOP5  0  HANG 4 COT 9
QERT  CO SO DU LIEU  2004  NGO GIA  2001  KNOWLEDGE  2
 -QERT1  1  HANG5 COT 1
 -QERT2  1  HANG 5 COT 2
 -QERT3  0  HANG 5 COT 3
 -QERT4  0  HANG 5 COT 4
 -QERT5  0  HANG 5 COT 5
CVBQ  DATABASE 2  1987  HOANG MANH  2009  KNOWLEDGE  0
 -CVBQ1  0  HANG 12 COT 3
 -CVBQ2  0  HANG 14 COT 2
TUIW  DESIGN PATTERN  2007  NGUYEN HUU DUNG  2019  NGHIEN CUU  0
 -TUIW1  0  HANG 1 COT 1
 -TUIW2  0  HANG 1 COT 2
 -TUIW3  0  HANG 1 COT 3
 -TUIW4  0  HANG 1 COT 4
 -TUIW5  0  HANG 1 COT 5
GHFD  HOANG TUYEN  2005  KIEN HUY  2001  NHAT KI  0
 -GHFD1  0  HANG 7 COT 8
 -GHFD2  0  HANG 7 COT 9
 -GHFD3  0  HANG 7 COT 10
 -GHFD4  0  HANG 7 COT 8
 -GHFD5  0  HANG 7 COT 11
TFGD  KI SU TUOI  2005  HOANG NGUYET  2008  NHAT KI  2
 -TFGD1  1  HANG 15 COT 15
 -TFGD2  1  HANG 15 COT 16
 -TFGD3  0  HANG 15 COT 17
 -TFGD4  0  HANG 15 COT 18
TTYU  NHAT KI TRONG TU  2009  HO CHI MINH  1934  NHAT KI  0
 -TTYU1  0  HANG 4 COT 5
 -TTYU2  0  HANG 4 COT 6
KLSD  TO QUOC VIET NAM  2007  NGUYEN VAN EM  1975  NHAT KI  1
 -KLSD1  0  HANG 1 COT 1
 -KLSD2  1  HANG 1 COT 2
KLGH  CAC NGON NGU LAP TRINH  3  NONAME  2019  QUANG CAO  0
 -KLGH1  0  HANG 0 COT 0
UUUU  KHONG CON GI CA  200  FUKUJOTA  2003  TAM LY HOC  0
 -UUUU1  0  HANG 5 COT 25
 -UUUU2  0  HANG5 COT 26
 -UUUU3  0  HANG 5 COT 27
 -UUUU4  0  HANG 5 COT 28
 -UUUU5  0  HANG 5 COT 29
ZXUI  DORAEMON  10009  FUJUKI  2002  TRUYEN  0
 -ZXUI1  0  HANG 12 COT 12
 -ZXUI2  0  HANG 12 COT 14
 -ZXUI3  0  HANG 12 COT 15
WWWW  PLAY WITH GIRS  100  HO DUC NHAN  2022  TRUYEN  1
 -WWWW1  0  HANG 12 COT 3
 -WWWW3  1  HANG 12 COT 4
QQQQ  THUY HU  2009  LA QUAN TRUNG  2005  TRUYEN  0
 -QQQQ1  0  HANG 1 COT 5
 -QQQQ2  0  HANG 1 COT 6
 -QQQQ4  0  HANG 1 COT 9
 -QQQQ5  0  HANG 1 COT 12
 -QQQQ6  0  HANG 1 COT 13
 -QQQQ7  0  HANG 1 COT 14
 -QQQQ9  0  HANG 15 COT 15
 -QQQQ10  0  HANG 15 COT 15
BVNC  TIEN TRUYEN  145  KOROR  2007  TRUYEN  0
AXZC  GOC TOI  200  TRUONG THI HIEU  1999  TU SU  0
 -AXZC1  0  HANG 15 COT 15
 -AXZC2  0  HANG 15 COT 20
 -AXZC3  0  HANG 15 COT 30
 -AXZC4  0  HANG 15 COT 40
GHUE  TRIEN  2005  LY LUAN THUA  1987  VAN HOC  0
 -GHUE1  0  HANG 3 COT 3
ASDF  CHIEN TRANH GIUA CAC SAO  2000  BLUESKY  2005  VIEN TUONG  0
 -ASDF1  0  HANG 7 COT 7
 -ASDF2  0  HANG 7 COT 2
GGGG  DU HANH  2004  NGO NHA KI  1789  VIEN TUONG  0
 -GGGG1  0  HANG 0 COT 1
UIQW  GOD  209  FROKEN  1997  VIEN TUONG  0
 -UIQW1  0  HANG 5 COT 555
OPTY  HARRY POTTER  2000  FLOWJBOKING  2005  VIEN TUONG  0
 -OPTY1  0  HANG 6 COT 7
 -OPTY2  2  HANG 7 COT 8
CVBT  TUONG LAI  2009  HAI NAM  1988  VIEN TUONG  0
 -CVBT1  0  HANG 200 COT 1
