22
RRRR  HOANG TRUNG QUOC  56  HUYNH NGOC SON  2002  A NGU  6
 -RRRR1  1  HANG 5 COT 1
 -RRRR4  0  HANG 5 COT 7
 -RRRR5  1  HANG 7 COT 8
 -RRRR6  1  1,5
 -RRRR7  2  HANG 1 COT 1
 -RRRR8  1  HANG 5 COT 7
 -RRRR9  1  HANG 9 COT 10
OPYU  HOANG LE NHAT THONG CHI  2345  LY TIEN HOANG  1323  CHIEN SU  2
 -OPYU1  0  COT 5 HANG6
 -OPYU2  1  COT 19 HANG 7
 -OPYU3  1  HANG 8 COT 8
UIUW  BO GIA  124  NO NAME  2020  HAI HUOC  5
 -UIUW1  1  HANG 7 COT 7
 -UIUW2  0  HANG 8 COT 8
 -UIUW3  2  HANG 9 COT 9
 -UIUW4  1  HANG 10 COT 10
 -UIUW5  1  HANG 12 COT 12
 -UIUW6  1  HANG 7 COT 12
 -UIUW7  0  HANG 100 COT 50
 -UIUW8  0  HANG 7 COT 8
ASDA  PHAM MIEN  123  HO TIEN NGOC  2002  HOI KI  0
GHUI  CHIEN THAN  2003  TUSINAMI  2001  HU CAU  7
 -GHUI1  0  HANG 5 COT 8
 -GHUI2  1  HANG 1 COT 5
 -GHUI3  1  HANG 7 COT 3
 -GHUI4  2  HANG 12 COT 12
 -GHUI5  0  HANG 7 COT 700
 -GHUI6  0  HANG 5 COT 6
 -GHUI7  0  HANG 7 COT 8
MARV  IRONMAN  2003  MARVEL  1990  HU CAU  2
 -MARV1  1  HANG 1 COT 7
 -MARV2  1  HANG 3 COT 3
OPIU  ROBOT  25  NGUYEN VAN  2002  HU CAU  3
 -OPIU1  0  HANG 12 COT 6
 -OPIU2  0  HANG 7 COT 8
 -OPIU3  0  HANG 9 COT 5
 -OPIU4  1  HANG 15 COT 15
TTTT  TIEN TRUYEN  2098  NGO NGU  1989  HU CAU  5
 -TTTT1  1  HANG 11 COT 11
 -TTTT2  1  HANG 16 COT 16
 -TTTT3  1  HANG 15 COT 30
ASDF  TRUYEN KIEU  2000  NGUYEN DU  1888  KI SU  0
 -ASDF1  0  HANG 7 COT 9
PHAT  PHAT PHAP 1  20031  THICH CA  0  KINH DICH  0
 -PHAT1  0  HANG 1 COT 2
 -PHAT2  0  HANG 1 COT 3
UUUU  TRINH NGUYEN PHAN TRANH  2098  HOANG DE QUOC  1789  LICH SU  0
FGHJ  BA LA GI  2056  HO DUC NHAN  2003  NGHIEN CUU  0
UIOP  LAP TRINH C SHARP  20054  NGUYEN HUU DUNG  2022  NGHIEN CUU  1
 -UIOP1  0  HANG 7 COT 6
 -UIOP2  1  HANG 7 COT 7
CUIT  LAP TRINH CPP 1  10056  NGUYEN HUU DUNG  2020  NGHIEN CUU  0
GTYU  LAP TRINH GAME BASIC  2003  NGUYEN HUU DUNG  2003  NGHIEN CUU  2
 -GTYU1  0  HANG 100 COT 7
 -GTYU2  0  HANG 101 COT 7
 -GTYU3  0  HANG 102 COT 7
HUIS  LAP TRINH UNITY  20005  NGUYEN HUU DUNG  2005  NGHIEN CUU  0
QSDF  THIET KE DO HOA  20456  DOAN LE MINH DUC  2020  NGHIEN CUU  0
WWWW  NHAT KI TRONG TU  2789  NGUYEN AI QUOC  1908  NHAT KI  1
 -WWWW1  0  HANG 35 COT 33
 -WWWW2  0  HANG 17 COT 18
UIUE  LA HAN  2098  NHIEU QUE  2005  PHAT PHAP  5
 -UIUE1  0  HANG 1 COT 1
 -UIUE2  0  HANG 12 COT 12
TUYI  THOR VA CAC VI THAN  298  JOHSNES  2001  SU THI  0
QQQQ  TAM QUOC DIEN NGHIA  2000  LA QUAN TRUNG  1522  TIEU THUYET  1
 -QQQQ1  0  HANG 9 COT 8
 -QQQQ2  0  HANG 15 COT 33
 -QQQQ3  0  HANG 7 COT 6
CAVX  SAT SINH 2  205  NGUYEN TIEN  2019  TU SU  2
 -CAVX1  0  HANG 5 COT 7
 -CAVX2  0  HANG 11 COT 12
 -CAVX3  0  HANG 8 COT 9
