6
TTTQ  TIEN LEN  78  BO DOI  1975  A TIEN
UUEU  A LA GI  200  BUI THI HUONG GIANG  2009  BAN BANH
 -UUEU1  1  12,2
YYYA  CHIEN THAN  99  KIYUYAMA  2020  GIAI TRI
 -YYYA7  1  1,2
 -YYYA8  2  1,5
 -YYYA9  1  12
 -YYYA10  1  7
 -YYYA11  1  9
 -YYYA12  2  9
 -YYYA13  0  12
 -YYYA14  1  5
 -YYYA15  0  1
 -YYYA16  1  5
 -YYYA17  2  8
 -YYYA18  0  1
 -YYYA19  1  7
 -YYYA20  0  9
 -YYYA21  2  0
 -YYYA22  1  1
 -YYYA23  0  2
 -YYYA24  1  5
 -YYYA25  1  12
 -YYYA26  1  12
 -YYYA27  2  12
 -YYYA28  1  12
 -YYYA29  0  2
 -YYYA30  1  12
 -YYYA31  2  12
 -YYYA32  1  12
 -YYYA33  1  12
 -YYYA34  0  12
 -YYYA35  1  12
 -YYYA36  1  6
HHHH  HOAN CANH  99  TIEN VIET VE  2012  HAI HUOC
 -HHHH1  1  12,2
 -HHHH2  1  12,2
LLLU  TOI LA AI  2000  HO DUC NHAN  2008  LUON LEO
QQQU  HOAI NHO  45  DO THI TUYET  2002  NHAT KI
