7
TTTQ  TIEN LEN  78  BO DOI  1975  A TIEN
UUEU  A LA GI  200  BUI THI HUONG GIANG  2009  BAN BANH
 -UUEU1  1  12,2
YYYA  CHIEN THAN  99  KIYUYAMA  2020  GIAI TRI
 -YYYA7  1  1,2
 -YYYA8  2  1,5
 -YYYA9  1  12
 -YYYA10  1  7
 -YYYA11  1  9
 -YYYA12  2  9
 -YYYA13  0  12
 -YYYA14  1  5
 -YYYA15  0  1
 -YYYA16  1  5
 -YYYA17  2  8
 -YYYA18  0  1
 -YYYA19  1  7
 -YYYA20  0  9
 -YYYA34  0  12
 -YYYA35  1  12
 -YYYA36  1  6
 -YYYA37  1  7
 -YYYA38  0  6
 -YYYA39  0  7
 -YYYA40  1  8
 -YYYA41  0  8
 -YYYA42  0  8
 -YYYA43  0  9
 -YYYA44  1  0
 -YYYA45  0  ,
 -YYYA46  1  ,
 -YYYA47  0  ,
 -YYYA48  0  6
 -YYYA49  0  5
 -YYYA50  1  2
 -YYYA51  0  3
 -YYYA52  0  2
 -YYYA53  0  3
 -YYYA54  0  4
 -YYYA55  0  k
 -YYYA56  2  4
 -YYYA57  0  k
 -YYYA58  0  ,
 -YYYA59  0  j
 -YYYA60  1  o
 -YYYA61  1  u
 -YYYA62  1  i
HHHH  HOAN CANH  99  TIEN VIET VE  2012  HAI HUOC
LLLU  TOI LA AI  2000  HO DUC NHAN  2008  LUON LEO
YYYR  CHI TON  200  HO XUAN TIEN  1999  TAU HAI
